<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
 <div id="gameContainer">
   <canvas id="gameBoard" height="250" width="500">
   </canvas>
   <h1 id="money">Money: $500</h1><br>
   <h2 id="multiplier">Multiplier: x1</h2>
 </div>
  <button id="how">How to play?</button>
  <div id="trophies">
    <h1>Rewards:</h1><br>
    <p>$1000 Reward: <img id="reward1000" src="axeafrica.webp"></p><br>
    <p>$2500 Reward: <img id="reward2500" src="ps5.jpg"></p><br>
    <p>$5000 Reward: <img id="reward5000" src="lamborghini.jpg"></p><br>
    <p>$10000 Reward: <img id="reward10000" src="yacht.jpg"></p><br>
    <p>$50000 Reward: <img id="reward50000" src="jet.jpg"></p><br>
    <p>$100000 Reward: <img id="reward100000" src="mansion.jpg"></p>
  </div>

  <script src="script.js"></script>
</body>

</html>